# BigData-Proj-1

./: exercises.txt  setup-hadoop-env.sh  setup-hadoop-xml.sh
MapReduceBasicProject/: .gitignore  .project  README.md  README_lab_drivers.txt  REPORT.md  pom.xml  run_all_samples.ps1
MapReduceBasicProject/data/: dictionary.txt  edges.csv  income.csv  likes.csv  pm10.csv  qa.csv  rules.txt  stopwords.txt  tempA.csv  tempB.csv  users_and_likes.csv  users_genre.csv
MapReduceBasicProject/exercise_1/: README.md  WordCountStandardDriver.java  WordCountStandardMapper.java
MapReduceBasicProject/exercise_10/: PM10TotalCountDriver.java  PM10TotalCountMapper.java  PM10TotalCountReducer.java  README.md
MapReduceBasicProject/exercise_11/: PM10AverageDriver.java  PM10AverageMapper.java  PM10AverageReducer.java  README.md  pm10_average_input.csv
MapReduceBasicProject/exercise_12/: PM10AboveThresholdReducer.java  README.md  select_outliers_file1.csv  select_outliers_file2.txt  select_outliers_file3.csv
MapReduceBasicProject/exercise_13/: IncomeTop1Driver.java  IncomeTop1Reducer.java  IncomeTopKMapper.java  README.md
MapReduceBasicProject/exercise_13Bis/: IncomeTop2Driver.java  IncomeTop2Reducer.java  README.md  top_profitable_dates_input.csv
MapReduceBasicProject/exercise_14/: DictionaryDistinctWordsDriver.java  DictionaryDistinctWordsMapper.java  DictionaryDistinctWordsReducer.java  README.md  dictionary_input.txt
MapReduceBasicProject/exercise_15/: DictionaryWordToIntDriver.java  DictionaryWordToIntMapper.java  DictionaryWordToIntReducer.java  README.md
MapReduceBasicProject/exercise_17/: MaxTempMultipleInputsDriver.java  MaxTempReducer.java  MaxTempSchemaAMapper.java  MaxTempSchemaBMapper.java  README.md
MapReduceBasicProject/exercise_18/: README.md  TemperatureFilterAbove30Driver.java  TemperatureFilterAbove30Mapper.java  TemperatureFilterAbove30Reducer.java
MapReduceBasicProject/exercise_19/: README.md  TemperatureFilterAtMost30Driver.java  TemperatureFilterAtMost30Mapper.java  TemperatureFilterAtMost30Reducer.java
MapReduceBasicProject/exercise_2/: README.md  WordCountStandardReducer.java
MapReduceBasicProject/exercise_20/: README.md  TemperatureSplitDriver.java  TemperatureSplitMapper.java  TemperatureSplitReducer.java  temperature_split_file1.csv  temperature_split_file2.csv
MapReduceBasicProject/exercise_20Bis/: README.md  TemperatureSplitValuesDriver.java  TemperatureSplitValuesMapper.java  TemperatureSplitValuesReducer.java  temperature_split_input.csv
MapReduceBasicProject/exercise_21/: README.md  StopwordEliminationDriver.java  StopwordEliminationMapper.java  stopwords.txt  (+2 more)
(+194 files in other folders)
